<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>此时 - 会议智能协同</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
       <!-- Animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<!-- magnific css -->
        <link rel="stylesheet" href="css/magnific.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header class="header-one">
            <!-- header-area start -->
            <div id="sticker" class="header-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="center-bg center-page" style="background: transparent;">
                                <div class="row">
                                    <!-- logo start -->
                                    <div class="col-md-3 col-sm-3">
                                        <div class="logo">
                                            <!-- Brand -->
                                            <a class="navbar-brand page-scroll black-logo" href="./">
                                                <img src="img/logo/logo.svg" alt="">
                                            </a>
                                        </div>
                                        <!-- logo end -->
                                    </div>
                                    <div class="col-md-9 col-sm-9">
                                        <div class="header-right-link">
                                            <!-- search option end -->
                                            <!-- <a class="s-menu" href="login.html">Sign in</a> -->
                                        </div>
                                        <!-- mainmenu start -->
                                        <nav class="navbar navbar-default">
                                            <div class="collapse navbar-collapse" id="navbar-example">
                                                <div class="main-menu">
                                                    <ul class="nav navbar-nav navbar-right">
                                                        <!-- <li><a class="pagess" href="index.html">Home</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home 01</a></li>
                                                                <li><a href="index-2.html">Home 02</a></li>
                                                                <li><a href="index-3.html">Home 03</a></li>
                                                            </ul>
                                                        </li> -->
                                                        <li><a href="./">产品介绍</a></li>
                                                        <li><a href="about.html">关于我们</a></li>
                                                        <!-- <li><a class="pagess" href="#">Pages</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="team.html">team</a></li>
                                                                <li><a href="faq.html">FAQ</a></li>
                                                                <li><a href="review.html">Review</a></li>
                                                                <li><a href="pricing.html">Pricing</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a class="pagess" href="#">Blog</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog.html">Blog grid</a></li>
                                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="contact.html">contacts</a></li> -->
                                                    </ul>
                                                </div>
                                            </div>
                                        </nav>
                                        <!-- mainmenu end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.svg" alt="" /></a>
                                </div>
                                <nav id="dropdown">
                                    <ul>
                                        <!-- <li><a class="pagess" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                            </ul>
                                        </li> -->
                                        <li><a href="./">产品介绍</a></li>
                                        <li><a href="about.html">关于我们</a></li>
                                        <!-- <li><a class="pagess" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="review.html">Review</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog grid</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contacts</a></li> -->
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->		
        </header>
        <!-- header end -->
        <!-- Start Bottom Header -->
        <div class="page-area" style="background: url(img/background/bg8.jpeg);background-repeat: no-repeat;background-size: cover;background-position: center center;">
            <div class="breadcumb-overlay" style="background: linear-gradient(50deg,rgba(2, 81, 166, 0.8),rgba(24, 172, 217, 0.8))!important;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <!-- <div class="breadcrumb text-center"> -->
                            <!-- <div class="section-headline white-headline text-center">
                                <h3>深维智信（北京）科技有限公司</h3>
                            </div> -->
                            <!-- <ul>
                                <li class="home-bread">Home</li>
                                <li>About us</li>
                            </ul> -->
                        <!-- </div> -->
                        <div style="padding: 180px 0 120px;">
                            <h4 style="color: #fff;font-weight: 600;font-size: 30px;margin-bottom: 25px;">北京深维智信科技有限公司</h4>
                            <p style="color: #fff;font-size: 18px;font-weight: 300;margin-bottom: 25px;">
                                是一家专注在会议智能领域的初创公司，立志通过音视频、AI、NLP、机器学习等技术辅助提升公司会议场景的沟通效率，帮助众多公司把非结构化、不可分析的会议沟通过程变为半结构化的可分析数据，进而变为公司的核心知识资产。此时是公司旗下以人工智能为核心，基于音视频通话的会议智能协同产品。
                            </p>
                            <p style="color: #fff;font-size: 18px;font-weight: 300;margin-bottom: 25px;">
                                联合创始团队均来自一线互联网公司精英，由超过十年的音视频专家、人工智能技术专家、产品设计专家和资深系统架构师组成，在音视频与人工智能技术和产品创新方面经验丰富，对互联网产品有深刻理解。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Header -->
        <!-- Start Brand Area -->
        <!-- <div class="about-area fix area-padding">
            <div class="container">
               <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
						<div class="section-headline text-center">
                            <h3>产品四大竞争优势</h3>
						</div>
					</div>
				</div>
                <div class="row"> -->
                    <!-- <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="about-content">
                            <div class="about-images">
                                <img src="img/about/ab.png" alt="">
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="support-all left-item"> -->
                            <!-- Start services -->
                            <!-- <div class="support-services wow fadeInRight" data-wow-delay="0.3s">
                                <a class="support-images" href="#"><i class="icon icon-checkmark-circle"></i></a>
                                <div class="support-content">
                                    <h4><a href="#">用户体验</a></h4>
                                    <p>深度理解会议的各个场景，交互操作流畅，系统性能稳定，智能无缝集成，为企业中的商业人士和管理者提供不同视角的优质体验。</p>
                                </div> -->
                                <!-- <div class="about-btn wow fadeInRight" data-wow-delay="0.7s"> -->
                                    <!-- <a class="ab-btn" href="about.html">Create an account</a> -->
                                <!-- </div> -->
                            <!-- </div> -->
                            <!-- Start services -->
                            <!-- <div class="support-services wow fadeInRight" data-wow-delay="0.5s">
                                <a class="support-images" href="#"><i class="icon icon-checkmark-circle"></i></a>
                                <div class="support-content">
                                    <h4><a href="#">效能</a></h4>
                                    <p>在先进的AI、NLP、ML、音视频处理等技术的支持下，辅助企业和个人快速、全面地提升会议效能，管理会议资产。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="support-all right-item"> -->
                            <!-- Start services -->
                            <!-- <div class="support-services wow fadeInRight" data-wow-delay="0.7s">
                                <a class="support-images" href="#"><i class="icon icon-checkmark-circle"></i></a>
                                <div class="support-content">
                                    <h4><a href="#">智能化</a></h4>
                                    <p>深度挖掘数据价值，使会议数据化的资产充分发挥出价值，通过全方位数据分析，丰富的可视化数据能力，为企业提供数据洞见。</p>
                                </div> -->
                                <!-- <div class="about-btn wow fadeInRight" data-wow-delay="0.7s">
                                    <a class="ab-btn" href="about.html">More about us</a>
                                </div> -->
                            <!-- </div> -->
                            <!-- Start services -->
                            <!-- <div class="support-services wow fadeInRight" data-wow-delay="0.5s">
                                <a class="support-images" href="#"><i class="icon icon-checkmark-circle"></i></a>
                                <div class="support-content">
                                    <h4><a href="#">协同</a></h4>
                                    <p>与各主要会议软件，CRM、HR等系统无缝集成，充分发挥会议智能的能力，在产品内外促成团队极致协同工作。</p>
                                </div>
                            </div>
                        </div> -->
                        <!-- Start services -->
                    <!-- </div>
                </div>
            </div>
        </div> -->
       <!-- End Banner Area -->
        <!-- Start Service area -->
		<div class="choose-area bg-color area-padding">
			<div class="container">
				<div class="row">
                    <!-- Start Column -->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="choose-image">
                            <img src="img/background/ab3.png" alt="Choose Imagess">
                        </div>
                    </div>
                    <!-- End Column --> 
                    <!-- Start Column -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="choose-text">
                            <h3>我们的目标和愿景</h3>
                            <br/>
                            <p>我们的目标是通过技术赋能、产品创新，做会议智能与协同的开拓者。</p>
                            <!-- <h3>我们的愿景</h3> -->
                            <p>我们的愿景是让天下的沟通合作不必出门，线上胜过线下。</p>
                            <p>让我们天涯共此时！</p>
						</div>
				    </div>   
				</div>
			</div>
		</div>
		<!-- End Service area -->
       <!-- Start Service area -->
		<!-- <div class="choose-area-2 area-padding">
			<div class="container">
				<div class="row">  -->
                    <!-- Start Column -->
					<!-- <div class="col-md-6 col-sm-6 col-xs-12">
						<div class="choose-text">
						    <h3>Our successfull experience</h3>
						    <p>Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then createReplacing a  maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then createReplacing a  maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then create</p>
						</div>
				    </div>  -->
				    <!-- Start Column -->
                    <!-- <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="choose-image">
                            <img src="img/about/ab2.jpg" alt="Choose Imagess">
                        </div>
                    </div> -->
                    <!-- End Column -->   
				<!-- </div>
			</div>
		</div> -->
		<!-- End Service area -->
        <!-- Start Footer bottom Area -->
        <footer class="footer-1">
            <!-- <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Information</h4> 
                                    <div class="footer-contacts">
										<p><span>Tel :</span> +0890-564-5644</p>
										<p><span>Email :</span> info@pezion3.com</p>
										<p><span>Location :</span> House- 65/4, London</p>
									</div>
                                </div>
                            </div>
                        </div> -->
                        <!-- end single footer -->
                        <!-- <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Services Link</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Agency </a></li>
                                        <li><a href="#">Social media</a></li>
                                        <li><a href="#">Branding</a></li>
                                        <li><a href="#">Design </a></li>
                                    </ul>
                                    <ul class="footer-list hidden-sm">
										<li><a href="#">Search engine</a></li>
                                        <li><a href="#">Online support</a></li>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Pay per click</a></li>
                                        <li><a href="#">Event activation</a></li>
									</ul>
                                </div>
                            </div>
                        </div> -->
                        <!-- end single footer -->
                        <!-- <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content last-content">
                                <div class="footer-head">
                                    <h4>Tags</h4>
                                    <div class="footer-tags">
										<ul>
											<li><a href="#">Business</a></li>
											<li><a href="#">Agency </a></li>
											<li><a href="#">Media</a></li>
											<li><a href="#">Social</a></li>
											<li><a href="#">Photoshop</a></li>
											<li><a href="#">Seo</a></li>
											<li><a href="#">development</a></li>
											<li><a href="#">Search</a></li>
											<li><a href="#">Design</a></li>
										</ul>
                                    </div>
                                    <div class="footer-icons">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright © 2020
                                    <a href="#">北京深维智信科技有限公司</a> All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Counter js -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- waypoint js -->
		<script src="js/waypoints.js"></script>
		<!-- magnific js -->
        <script src="js/magnific.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Form validator js -->
		<script src="js/form-validator.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>