<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Blog Details | Pezion</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
       <!-- Animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<!-- magnific css -->
        <link rel="stylesheet" href="css/magnific.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header class="header-one">
            <!-- header-area start -->
            <div id="sticker" class="header-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="center-bg center-page">
                                <div class="row">
                                    <!-- logo start -->
                                    <div class="col-md-3 col-sm-3">
                                        <div class="logo">
                                            <!-- Brand -->
                                            <a class="navbar-brand page-scroll black-logo" href="index.html">
                                                <img src="img/logo/logo.png" alt="">
                                            </a>
                                        </div>
                                        <!-- logo end -->
                                    </div>
                                    <div class="col-md-9 col-sm-9">
                                        <div class="header-right-link">
                                            <!-- search option end -->
                                            <a class="s-menu" href="login.html">Sign in</a>
                                        </div>
                                        <!-- mainmenu start -->
                                        <nav class="navbar navbar-default">
                                            <div class="collapse navbar-collapse" id="navbar-example">
                                                <div class="main-menu">
                                                    <ul class="nav navbar-nav navbar-right">
                                                        <li><a class="pagess" href="index.html">Home</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home 01</a></li>
                                                                <li><a href="index-2.html">Home 02</a></li>
                                                                <li><a href="index-3.html">Home 03</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="services.html">Services</a></li>
                                                        <li><a class="pagess" href="#">Pages</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="team.html">team</a></li>
                                                                <li><a href="faq.html">FAQ</a></li>
                                                                <li><a href="review.html">Review</a></li>
                                                                <li><a href="pricing.html">Pricing</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a class="pagess" href="#">Blog</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog.html">Blog grid</a></li>
                                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="contact.html">contacts</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </nav>
                                        <!-- mainmenu end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
                                </div>
                                <nav id="dropdown">
                                    <ul>
                                        <li><a class="pagess" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a class="pagess" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="review.html">Review</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog grid</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contacts</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->		
        </header>
        <!-- header end -->
        <!-- Start Bottom Header -->
        <div class="page-area">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="breadcrumb text-center">
                            <div class="section-headline white-headline text-center">
                                <h3>Blog Details</h3>
                            </div>
                            <ul>
                                <li class="home-bread">Home</li>
                                <li>Blog Sidebar</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Header -->
         <!--Blog Area Start-->
        <div class="blog-area fix area-padding">
            <div class="container">
                <div class="row">
                    <div class="blog-details">
						<div class="col-md-8 col-sm-8 col-xs-12">
							<!-- single-blog start -->
							<article class="blog-post-wrapper">
								<div class="blog-banner">
									<a href="#" class="blog-images">
										<img src="img/blog/b1.jpg" alt="">
									</a>
									<div class="blog-content">
										<div class="blog-meta">
                                           <span class="admin-type">
                                                <img src="img/blog/avater2.png" alt="">
                                                Admin
                                            </span>
                                            <span class="date-type">
                                                20 july, 2019
                                            </span>
                                            <span class="comments-type">
                                                <i class="fa fa-comment-o"></i>
                                                13
                                            </span>
                                        </div>
										<h4>The universal acceptance has given a tremendous</h4>
										<p>The universal acceptance of Consultation has given a tremendous opportunity for merchants to do crossborder transactions instantly and at reduced cost.Consultations are slowly gaining immense recognition and are growing phenomenally with more and more people trading with this digital currency.</p>
										<blockquote>
											<p>Consultations are slowly gaining immense recognition and are growing phenomenally with more and more people trading with this digital currency. The universal acceptance of Consultation.</p>
										</blockquote>							
										<p>The universal acceptance of Consultation has given a tremendous opportunity for merchants to do crossborder transactions instantly and at reduced cost.Consultations are slowly gaining immense recognition and are growing phenomenally with more..</p>
										<h5>With more and more people trading with this digital </h5>
										<p>The universal acceptance of Consultation has given a tremendous opportunity for merchants to do crossborder transactions instantly and at reduced cost.Consultations are slowly gaining immense recognition and are growing phenomenally with more..</p>
										<div class="img-blog">
										    <img src="img/blog/b3.jpg" alt="">
										</div>
										<p>The universal acceptance of Consultation has given a tremendous opportunity for merchants to do crossborder transactions instantly and at reduced cost.Consultations are slowly gaining immense recognition and are growing phenomenally with more..</p>
									</div>
								</div>
							</article>
							<div class="clear"></div>
							<div class="related-post">
                                <div class="comments-heading">
                                    <h3>Related post</h3>
                                </div>
                                <div class="related-post-list">
                                    <!-- start single post -->
                                    <div class="recent-single-post">
                                        <div class="post-img">
                                            <a href="#">
                                                <img src="img/blog/b1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pst-content">
                                            <p><a href="#">We offer professional Consultant services.</a></p>
                                            <span class="date-type">
                                                27 Jan / 2018
                                            </span>
                                        </div>
                                    </div>
                                    <!-- End single post -->
                                    <!-- start single post -->
                                    <div class="recent-single-post">
                                        <div class="post-img">
                                            <a href="#">
                                                <img src="img/blog/b2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pst-content">
                                            <p><a href="#">Montril is an firm and general group.</a></p>
                                            <span class="date-type">
                                                20 June / 2018
                                            </span>
                                        </div>
                                    </div>
                                    <!-- End single post -->
                                </div>
                            </div>
							<div class="clear"></div>
							<div class="single-post-comments">
								<div class="comments-area">
								    <div class="comments-heading">
                                        <h3>4 comments</h3>
                                    </div>
									<div class="comments-list">
										<ul>
											<li>
												<div class="comments-details">
													<div class="comments-list-img">
														<img src="img/blog/avater2.png" alt="post-author">
													</div>
													<div class="comments-content-wrap">
														<span>
															<b><a href="#">Alens</a></b>
															Post author
															<span class="post-time">Jan 6, 2018</span>
															<a href="#">Reply</a>
														</span>
														<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur</p>
													</div>
												</div>
											</li>
											<li class="threaded-comments">
												<div class="comments-details">
													<div class="comments-list-img">
														<img src="img/blog/avater1.png" alt="post-author">
													</div>
													<div class="comments-content-wrap">
														<span>
															<b><a href="#">admin</a></b>
															Post author
															<span class="post-time">Jan 7, 2018</span>
															<a href="#">Reply</a>
														</span>
														<p>Quisque orci nibh, porta vitae sagittis sit amet, vehicula vel mauris. Aenean at justo dolor. Fusce ac sapien bibendum, scelerisque libero nec</p>
													</div>
												</div>
											</li>
											<li>
												<div class="comments-details">
													<div class="comments-list-img">
														<img src="img/blog/avater2.png" alt="post-author">
													</div>
													<div class="comments-content-wrap">
														<span>
															<b><a href="#">Andre</a></b>
															Post author
															<span class="post-time">Nov 11, 2017</span>
															<a href="#">Reply</a>
														</span>
														<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur</p>
													</div>
												</div>
											</li>
											<li class="threaded-comments">
												<div class="comments-details">
													<div class="comments-list-img">
														<img src="img/blog/avater1.png" alt="post-author">
													</div>
													<div class="comments-content-wrap">
														<span>
															<b><a href="#">admin</a></b>
															Post author
															<span class="post-time">Nov 12, 2017</span>
															<a href="#">Reply</a>
														</span>
														<p>Quisque orci nibh, porta vitae sagittis sit amet, vehicula vel mauris. Aenean at justo dolor. Fusce ac sapien bibendum, scelerisque libero nec</p>
													</div>
												</div>
											</li>									
										</ul>
									</div>
								</div>
								<div class="comment-respond">
									<h3 class="comment-reply-title">Leave a Reply </h3>
									<span class="email-notes">Your email address will not be published. Required fields are marked *</span>
									<form action="#">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
												<p>First Name *</p>
												<input type="text" />
											</div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
												<p>Last Name *</p>
												<input type="text" />
											</div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
												<p>Email *</p>
												<input type="email" />
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 comment-form-comment">
												<p>Massage *</p>
												<textarea id="message-box" cols="30" rows="10"></textarea>
												<input class="add-btn contact-btn" type="submit" value="Post Comment" />
											</div>
										</div>
									</form>
								</div>						
							</div>
							<!-- single-blog end -->
						</div>
                        <!-- Start Right Sidebar blog -->
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="left-head-blog right-side">
								<div class="left-blog-page">
									<!-- search option start -->
									<form action="#">
										<div class="blog-search-option">
											<input type="text" placeholder="Search...">
											<button class="button" type="submit">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</form>
									<!-- search option end -->
								</div>
								<div class="left-blog-page">
									<div class="left-blog">
										<h4>categories</h4>
										<ul>
											<li><a href="#">Business</a><span>12</span></li>
											<li><a href="#">Agency </a><span>17</span></li>
											<li><a href="#">Media</a><span>07</span></li>
											<li><a href="#">Social</a><span>21</span></li>
											<li><a href="#">Photoshop</a><span>14</span></li>
											<li><a href="#">development</a><span>10</span></li>
											<li><a href="#">Design</a><span>15</span></li>
										</ul>
									</div>
								</div>
								<div class="left-blog-page">
									<!-- recent start -->
									<div class="left-blog">
										<h4>recent post</h4>
										<div class="recent-post">
											<!-- start single post -->
											<div class="recent-single-post">
												<div class="post-img">
													<a href="#">
														<img src="img/blog/b1.jpg" alt="">
													</a>
												</div>
												<div class="pst-content">
													<p><a href="#">We offer professional Consultant services.</a></p>
													<span class="date-type">
														26 Jan / 2018
													</span>
												</div>
											</div>
											<!-- End single post -->
											<!-- start single post -->
											<div class="recent-single-post">
												<div class="post-img">
													<a href="#">
														<img src="img/blog/b2.jpg" alt="">
													</a>
												</div>
												<div class="pst-content">
													<p><a href="#">Montril is an firm and general group.</a></p>
													<span class="date-type">
														20 June / 2018
													</span>
												</div>
											</div>
											<!-- End single post -->
											<!-- start single post -->
											<div class="recent-single-post">
												<div class="post-img">
													<a href="#">
														<img src="img/blog/b3.jpg" alt="">
													</a>
												</div>
												<div class="pst-content">
													<p><a href="#">Business man always think positive.</a></p>
													<span class="date-type">
														26 Feb / 2018
													</span>
												</div>
											</div>
											<!-- End single post -->
											<!-- start single post -->
											<div class="recent-single-post">
												<div class="post-img">
													<a href="#">
														<img src="img/blog/b4.jpg" alt="">
													</a>
												</div>
												<div class="pst-content">
													<p><a href="#">Man can change business policy all time.</a></p>
													<span class="date-type">
														13 Nov / 2018
													</span>

												</div>
											</div>
											<!-- End single post -->
										</div>
									</div>
									<!-- recent end -->
								</div>
								<div class="left-blog-page">
									<div class="left-tags blog-tags">
										<div class="popular-tag left-side-tags left-blog">
											<h4>popular tags</h4>
											<ul>
												<li><a href="#">Business</a></li>
                                                <li><a href="#">Agency </a></li>
                                                <li><a href="#">Media</a></li>
                                                <li><a href="#">Social</a></li>
                                                <li><a href="#">Photoshop</a></li>
                                                <li><a href="#">Seo</a></li>
                                                <li><a href="#">development</a></li>
                                                <li><a href="#">Search</a></li>
                                                <li><a href="#">Design</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Right Sidebar -->
                    </div>
                </div>
                <!-- End row -->
            </div>
        </div>
        <!--End of Blog Area-->
        <!-- Start Footer bottom Area -->
        <footer class="footer-1">
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Information</h4> 
                                    <div class="footer-contacts">
										<p><span>Tel :</span> +0890-564-5644</p>
										<p><span>Email :</span> info@pezion3.com</p>
										<p><span>Location :</span> House- 65/4, London</p>
									</div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Services Link</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Agency </a></li>
                                        <li><a href="#">Social media</a></li>
                                        <li><a href="#">Branding</a></li>
                                        <li><a href="#">Design </a></li>
                                    </ul>
                                    <ul class="footer-list hidden-sm">
										<li><a href="#">Search engine</a></li>
                                        <li><a href="#">Online support</a></li>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Pay per click</a></li>
                                        <li><a href="#">Event activation</a></li>
									</ul>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content last-content">
                                <div class="footer-head">
                                    <h4>Tags</h4>
                                    <div class="footer-tags">
										<ul>
											<li><a href="#">Business</a></li>
											<li><a href="#">Agency </a></li>
											<li><a href="#">Media</a></li>
											<li><a href="#">Social</a></li>
											<li><a href="#">Photoshop</a></li>
											<li><a href="#">Seo</a></li>
											<li><a href="#">development</a></li>
											<li><a href="#">Search</a></li>
											<li><a href="#">Design</a></li>
										</ul>
                                    </div>
                                    <div class="footer-icons">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright © 2019
                                    <a href="#">Pezion</a> All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Counter js -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- waypoint js -->
		<script src="js/waypoints.js"></script>
		<!-- magnific js -->
        <script src="js/magnific.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Form validator js -->
		<script src="js/form-validator.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>