<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>此时 - 会议智能协同</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
       <!-- Animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<!-- magnific css -->
        <link rel="stylesheet" href="css/magnific.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header class="header-one">
            <!-- header-area start -->
            <div id="sticker" class="header-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="center-bg">
                                <div class="row">
                                    <!-- logo start -->
                                    <div class="col-md-3 col-sm-3">
                                        <div class="logo">
                                            <!-- Brand -->
                                            <a class="navbar-brand page-scroll black-logo" href="./">
                                                <img src="img/logo/logo.svg" alt="">
                                            </a>
                                        </div>
                                        <!-- logo end -->
                                    </div>
                                    <div class="col-md-9 col-sm-9">
                                        <div class="header-right-link">
                                            <!-- search option end -->
                                            <!-- <a class="s-menu" href="login.html">Sign in</a> -->
                                        </div>
                                        <!-- mainmenu start -->
                                        <nav class="navbar navbar-default">
                                            <div class="collapse navbar-collapse" id="navbar-example">
                                                <div class="main-menu">
                                                    <ul class="nav navbar-nav navbar-right">
                                                        <!-- <li><a class="pagess" href="index.html">Home</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home 01</a></li>
                                                                <li><a href="index-2.html">Home 02</a></li>
                                                                <li><a href="index-3.html">Home 03</a></li>
                                                            </ul>
                                                        </li> -->
                                                        <li><a href="./">产品简介</a></li>
                                                        <li><a href="about.html">关于我们</a></li>
                                                        <!-- <li><a class="pagess" href="#">Pages</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="team.html">team</a></li>
                                                                <li><a href="faq.html">FAQ</a></li>
                                                                <li><a href="review.html">Review</a></li>
                                                                <li><a href="pricing.html">Pricing</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a class="pagess" href="#">Blog</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog.html">Blog grid</a></li>
                                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="contact.html">contacts</a></li> -->
                                                    </ul>
                                                </div>
                                            </div>
                                        </nav>
                                        <!-- mainmenu end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.svg" alt="" /></a>
                                </div>
                                <nav id="dropdown">
                                    <ul>
                                        <!-- <li><a class="pagess" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                            </ul>
                                        </li> -->
                                        <li><a href="./">产品介绍</a></li>
                                        <li><a href="about.html">关于我们</a></li>
                                        <!-- <li><a class="pagess" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="review.html">Review</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog grid</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contacts</a></li> -->
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->		
        </header>
        <!-- header end -->
        <!-- Start Slider Area -->
        <div class="intro-area">
            <div class="bg-wrapper">
            	<img src="img/background/bg1.png" alt="">
            </div>
            <!-- <div class="intro-bg">
            	<img src="img/background/bgp.png" alt="">
            </div> -->
			<div class="intro-content">
				<div class="slider-content">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
                                <!-- layer 0 -->
                                <div class="layer-0 wow fadeInUp" data-wow-delay="0.3s">
                                    <p>此时 - 会议智能协同</p>
								</div>
								<!-- layer 1 -->
								<div class="layer-1 wow fadeInUp" data-wow-delay="0.3s">
                                    <!-- <h2 class="title2">音视频会话+<span class="color-text">智能</span>+业务协同</h2> -->
                                    <h2 class="title2">让会议数据成为企业<span class="color-text">核心</span>资产</h2>
								</div>
								<!-- layer 2 -->
								<div class="layer-2 wow fadeInUp" data-wow-delay="0.5s">
                                    <!-- <p>让会议数据成为企业核心资产</p> -->
                                    <!-- <p>音视频会话+智能+业务协同</p> -->
								</div>
								<!-- layer 3 -->
								<div class="layer-3 wow fadeInUp" data-wow-delay="0.7s">
									<a href="#domain" class="ready-btn left-btn scroll-trigger" >了解更多</a>
									<!-- <div class="video-content">
                                    <a href="https://www.youtube.com/watch?v=O33uuBh6nXA" class="video-play vid-zone">
                                        <i class="fa fa-play"></i>
                                    </a> -->
                                </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- End Slider Area -->
        <!-- Welcome service area start -->
        <div class="welcome-area area-padding" id="domain" style="padding-top:50px">
            <div class="container">
                <div class="row">
                   <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="services-list">
                            <div class="left-headline">
                                <h3>中国线上会议习惯已经普及，沟通协同线上替代线下成为趋势。</h3>
                                <p>基于音视频技术、AI、NLP、ML打造的会议智能协同方案，把所有会议数据管理起来，与各业务系统无缝配合，让会议数据成为企业核心资产。 </p>
                            </div>
                            <!-- <div class="services-image services-carousel"> -->
                                <!-- <img src="img/feature/ft.png" alt="">
                                <img src="img/feature/ft1.png" alt=""> -->
                                <!-- <img src="img/feature/ft.png" alt=""> -->
                                <img src="img/blog/b5.jpg" alt="">
                            <!-- </div> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="all-services">
                                <!-- single-well end-->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="well-services first-item wow fadeInUp" data-wow-delay="0.3s">
                                        <div class="well-img">
                                            <a class="big-icon" href="#"><i class="fa fa-bolt"></i></a>
                                        </div>
                                        <div class="main-wel">
                                            <div class="wel-content">
                                                <h4>智能辅助提升沟通效率</h4>
                                                <p>辅助企业和个人快速、全面地提升会议效能。</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single-well end-->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="well-services wow fadeInUp" data-wow-delay="0.5s">
                                        <div class="well-img">
                                            <a class="big-icon" href="#"><i class="fa fa-history"></i></a>
                                        </div>
                                        <div class="main-wel">
                                            <div class="wel-content">
                                                <h4>查找会议中的重要时刻</h4>
                                                <p>把会议沟通过程变成可分析的知识资产。</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single-well end-->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="well-services thired-item wow fadeInUp" data-wow-delay="0.7s">
                                        <div class="well-img">
                                            <a class="big-icon" href="#"><i class="fa fa-eye"></i></a>
                                        </div>
                                        <div class="main-wel">
                                            <div class="wel-content">
                                                <h4>洞察会议深度价值</h4>
                                                <p>全方位数据分析为企业提供数据洞见。</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single-well end-->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="well-services wow fadeInUp" data-wow-delay="0.9s">
                                        <div class="services-img">
                                            <a class="big-icon" href="#"><i class="flaticon-share-1"></i></a>
                                        </div>
                                        <div class="main-wel">
                                            <div class="wel-content">
                                                <h4>促成团队极致协同</h4>
                                                <p>会议信息无缝共享，实现团队高效合作。</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single-well end-->
                                <!-- <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="well-services wow fadeInUp" data-wow-delay="0.9s">
                                        <div class="services-img">
                                            <a class="big-icon" href="#"><i class="flaticon-share-1"></i></a>
                                        </div>
                                        <div class="main-wel">
                                            <div class="wel-content">
                                                <h4>新方案</h4>
                                                <p>帮助公司管理历史会议，掌握会议内容</p>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- single-well end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start three Area -->
        <!-- <div class="three-area bg-color fix area-padding">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">
                            <h3>产品功能</h3>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="about-content">
                            <div class="about-images" style="box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15); border-radius: .25rem;">
                                <img src="img/about/three.png" referrer="no-referrer" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- end three Area -->

        <!-- Welcome service area End -->
        <!-- Start Brand Area -->
        <div class="about-area bg-color fix area-padding">
            <div class="container">
               <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12  wow fadeInUp" data-wow-delay="0.4s">
						<div class="section-headline text-center">
                            <h3>如何工作</h3>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="about-content">
                            <div class="about-images">
                                <img src="img/about/ab.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="support-all left-item">
                            <!-- Start services -->
                            <div class="support-services wow fadeInRight" data-wow-delay="0.3s">
                                <a class="support-images" href="#"><i class="icon icon-checkmark-circle"></i></a>
                                <div class="support-content">
                                    <h4><a href="#">录制</a></h4>
                                    <p>通过线上音视频会议系统提供的API以及与合作伙伴深度合作的方式获取会话，实现音视频会议的自动录制功能。</p>
                                </div>
                                <div class="about-btn ">
                                    <!-- <a class="ab-btn" href="about.html">Create an account</a> -->
                                </div>
                            </div>
                            <!-- Start services -->
                            <div class="support-services wow fadeInRight" data-wow-delay="0.5s">
                                <a class="support-images" href="#"><i class="icon icon-checkmark-circle"></i></a>
                                <div class="support-content">
                                    <h4><a href="#">知识库</a></h4>
                                    <p>将会议内容自动分段，辅助标注、辅助分类、生成话题；整理生成会议中应该沉淀的核心决策与知识；形成可搜索、可查阅、可追溯的内容检索能力。</p>
                                </div>
                            </div>
                            <!-- Start services -->
                            <div class="support-services wow fadeInRight" data-wow-delay="0.7s">
                                <a class="support-images" href="#"><i class="icon icon-checkmark-circle"></i></a>
                                <div class="support-content">
                                    <h4><a href="#">智能分析</a></h4>
                                    <p>对具体领域的会话进行智能分析，提取具体领域的问答推荐、话题发现、评价分析、历史比较、建议提取等智能分析功能。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="support-all right-item">
                            <!-- Start services -->
                            <div class="support-services wow fadeInRight" data-wow-delay="0.3s">
                                <a class="support-images" href="#"><i class="icon icon-checkmark-circle"></i></a>
                                <div class="support-content">
                                    <h4><a href="#">实时转录</a></h4>
                                    <p>实时准确地把会话转录成文字信息，建立文字索引，供强大的搜索引擎和智能分析引擎使用。</p>
                                </div>
                                <!-- <div class="about-btn ">
                                    <a class="ab-btn" href="about.html">More about us</a>
                                </div> -->
                            </div>
                            <!-- Start services -->
                            <div class="support-services wow fadeInRight" data-wow-delay="0.5s">
                                <a class="support-images" href="#"><i class="icon icon-checkmark-circle"></i></a>
                                <div class="support-content">
                                    <h4><a href="#"></a>自动处理</a></h4>
                                    <p>提取对话中的有效信息，对关键问答、关键词进行自动标注。通过智能分析，总结会议内容。会议中的问题自动进入项目管理系统，会议纪要发送给参与各方。</p>
                                </div>
                            </div>
                            <!-- Start services -->
                            <div class="support-services wow fadeInRight" data-wow-delay="0.7s">
                                <a class="support-images" href="#"><i class="icon icon-checkmark-circle"></i></a>
                                <div class="support-content">
                                    <h4><a href="#">协同处理</a></h4>
                                    <p>会议过程数字化，协同线上化。团队可快速了解会议关键信息。会议决议共享，相关协作方无缝跟进。基于知识库构建后，可实现实时会话的智能协同。</p>
                                </div>
                            </div>
                        </div>
                        <!-- Start services -->
                    </div>
                </div>
            </div>
        </div>
       <!-- End Banner Area -->
        <!-- Start About Area -->
        <!-- <div class="feature-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="feature-inner">
                            <div class="feature-text">
                               <h3>Software solution</h3>
                                <p>Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then create the road map.</p>
                                <div class="feature-list">
                                    <a href="#"><i class="flaticon-checked"></i></a>
                                    <div class="list-single">
                                        <h5>innovation idea</h5>
                                        <p>Tene and in general the content of dummy text</p>
                                    </div>
                                </div>
                                <div class="feature-list">
                                    <a href="#"><i class="flaticon-folder-2"></i></a>
                                    <div class="list-single">
                                        <h5>Digital content</h5>
                                        <p>Tene and in general the content of dummy text</p>
                                    </div>
                                </div>
                                <div class="feature-list">
                                    <a href="#"><i class="flaticon-locked-4"></i></a>
                                    <div class="list-single">
                                        <h5>Safe & secure</h5>
                                        <p>Tene and in general the content of dummy text</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="feature-image item-bounce">
                            <img src="img/feature/ft.png" alt="">
                        </div>
                    </div>
                </div> -->
                <!-- end Row -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- End About Area -->
        <!-- Start About Area -->
        <!-- <div class="feature-area-2 area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div class="feature-image item-bounce">
                            <img src="img/feature/ft1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="feature-inner">
                            <div class="feature-text">
                               <h3>Server solution</h3>
                                <p>Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then create the road map.</p>
                                <div class="feature-list">
                                    <a href="#"><i class="flaticon-cloud"></i></a>
                                    <div class="list-single">
                                        <h5>Cloud base server</h5>
                                        <p>Tene and in general the content of dummy text</p>
                                    </div>
                                </div>
                                <div class="feature-list">
                                    <a href="#"><i class="flaticon-database-1"></i></a>
                                    <div class="list-single">
                                        <h5>Unlimited data store</h5>
                                        <p>Tene and in general the content of dummy text</p>
                                    </div>
                                </div>
                                <div class="feature-list">
                                    <a href="#"><i class="flaticon-folder-17"></i></a>
                                    <div class="list-single">
                                        <h5>High security </h5>
                                        <p>Tene and in general the content of dummy text</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-md hidden-lg col-sm-12 col-xs-12">
                        <div class="feature-image item-bounce">
                            <img src="img/feature/ft1.png" alt="">
                        </div>
                    </div>
                </div> -->
                <!-- end Row -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- End About Area -->
        <!-- Start Subscribe area -->
        <!-- <div class="counter-area fix">
            <div class="container-full"> -->
                <!-- Start counter Area -->
                 <!-- <div class="row">
                    <div class="fun-content">
                        <div class="col-md-3 col-sm-3 col-xs-12"> -->
                            <!-- fun_text  -->
                            <!-- <div class="fun_text ">
                                <span class="counter">980</span>
                                <h4>Projects complete</h4>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"> -->
                            <!-- fun_text  -->
                            <!-- <div class="fun_text">
                                <span class="counter">50</span>
                                <h4>Work projects</h4>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"> -->
                            <!-- fun_text  -->
                            <!-- <div class="fun_text">
                                <span class="counter">110</span>
                                <h4>Award won</h4>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"> -->
                            <!-- fun_text  -->
                            <!-- <div class="fun_text last-content">
                                <span class="counter">550</span>
                                <h4>Happy Clients</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Subscribe area -->
        <!-- start pricing area -->
        <!-- <div class="pricing-area fix area-padding">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">
                            <h3>Our services prices always rate</h3>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="pricing-content">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="table-list wow fadeInUp" data-wow-delay="0.3s">
                                <div class="top-price-inner">
                                    <h4>Basic</h4>
                                    <div class="rates">
                                        <span class="prices"><span class="dolar">$</span>15</span><span class="users">Per Month</span>
                                    </div>
                                </div>
                                <ol>
                                    <li class="check">Online System</li>
                                    <li class="check">Free apps</li>
                                    <li class="check cross">full access</li>
                                    <li class="check">live preview</li>
                                    <li class="check cross">Support unlimited</li>
                                </ol>
                                <div class="price-btn">
                                    <a href="order-from.html">Buy now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="table-list wow fadeInUp" data-wow-delay="0.5s">
                                <div class="top-price-inner">
                                    <h4>Standard</h4>
                                    <div class="rates">
                                        <span class="prices"><span class="dolar">$</span>80</span><span class="users">Per Month</span>
                                    </div>
                                </div>
                                <ol>
                                    <li class="check">Online System</li>
                                    <li class="check">Free apps</li>
                                    <li class="check cross">full access</li>
                                    <li class="check">live preview</li>
                                    <li class="check">Support unlimited</li>
                                </ol>
                                <div class="price-btn">
                                    <a href="order-from.html">Buy now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="table-list wow fadeInUp" data-wow-delay="0.7s">
                                <div class="top-price-inner">
                                    <h4>Premium</h4>
                                    <div class="rates">
                                        <span class="prices"><span class="dolar">$</span>99</span><span class="users">Per Month</span>
                                    </div>
                                </div>
                                <ol>
                                    <li class="check">Online System</li>
                                    <li class="check">Free apps</li>
                                    <li class="check">full access</li>
                                    <li class="check">live preview</li>
                                    <li class="check">Support unlimited</li>
                                </ol>
                                <div class="price-btn">
                                    <a href="order-from.html">Buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End pricing table area -->
         <!-- Start Brand Area -->
        <!-- <div class="banner-area area-90">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="banner-all">
                            <div class="banner-content">
                                <h3>Are you looking for professional software developer please contact us</h3>
                                <div class="contact-source">
                                    <a class="mail-btn" href="#">pezion12@gmail.com</a>
                                    <a class="banner-btn" href="#">Contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
       <!-- End Banner Area -->
        <!-- Start testimonials Area -->
        <!-- <div class="reviews-area bg-color area-padding">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">
                            <h3>Ou valuable Customer say some words</h3>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="Reviews-content"> -->
                            <!-- start testimonial carousel -->
                            <!-- <div class="testimonial-carousel item-indicator">
                                <div class="single-testi">
                                    <div class="testi-text">
                                        <div class="clients-text">
                                            <p>When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection. help agencies.</p>
                                            <div class="client-rating">
                                                <a href="#"><i class="icon icon-star"></i></a>
                                                <a href="#"><i class="icon icon-star"></i></a>
                                                <a href="#"><i class="icon icon-star"></i></a>
                                                <a href="#"><i class="icon icon-star"></i></a>
                                                <a href="#"><i class="icon icon-star"></i></a>
                                            </div>
                                        </div>
                                        <div class="testi-img ">
                                            <img src="img/review/1.jpg" alt="">
                                            <div class="guest-details">
                                                <h4>Arnold russel</h4>
                                                <span class="guest-rev">Clients - <a href="#">Genarel customer</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- End single item -->
                                <!-- <div class="single-testi">
                                    <div class="testi-text">
                                        <div class="clients-text">
                                            <p>When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection. help agencies.</p>
                                            <div class="client-rating">
                                                <a href="#"><i class="icon icon-star"></i></a>
                                                <a href="#"><i class="icon icon-star"></i></a>
                                                <a href="#"><i class="icon icon-star"></i></a>
                                                <a href="#"><i class="icon icon-star"></i></a>
                                                <a href="#"><i class="icon icon-star"></i></a>
                                            </div>
                                        </div>
                                        <div class="testi-img ">
                                            <img src="img/review/2.jpg" alt="">
                                            <div class="guest-details">
                                                <h4>Arnold russel</h4>
                                                <span class="guest-rev">Clients - <a href="#">Genarel customer</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- End single item -->
                                <!-- <div class="single-testi">
                                    <div class="testi-text">
                                        <div class="clients-text">
                                            <p>When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection. help agencies.</p>
                                            <div class="client-rating">
                                                <a href="#"><i class="icon icon-star"></i></a>
                                                <a href="#"><i class="icon icon-star"></i></a>
                                                <a href="#"><i class="icon icon-star"></i></a>
                                                <a href="#"><i class="icon icon-star"></i></a>
                                                <a href="#"><i class="icon icon-star"></i></a>
                                            </div>
                                        </div>
                                        <div class="testi-img ">
                                            <img src="img/review/3.jpg" alt="">
                                            <div class="guest-details">
                                                <h4>Arnold russel</h4>
                                                <span class="guest-rev">Clients - <a href="#">Genarel customer</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- End single item -->
                                <!-- <div class="single-testi">
                                    <div class="testi-text">
                                        <div class="clients-text">
                                            <p>When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection. help agencies.</p>
                                            <div class="client-rating">
                                                <a href="#"><i class="icon icon-star"></i></a>
                                                <a href="#"><i class="icon icon-star"></i></a>
                                                <a href="#"><i class="icon icon-star"></i></a>
                                                <a href="#"><i class="icon icon-star"></i></a>
                                                <a href="#"><i class="icon icon-star"></i></a>
                                            </div>
                                        </div>
                                        <div class="testi-img ">
                                            <img src="img/review/4.jpg" alt="">
                                            <div class="guest-details">
                                                <h4>Arnold russel</h4>
                                                <span class="guest-rev">Clients - <a href="#">Genarel customer</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- End single item -->
                            <!-- </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End testimonials end -->
        <!--Blog Area Start-->
        <div class="blog-area fix area-padding">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">
                            <h3>应用场景</h3>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="blog-grid">
                        <!-- Start single blog -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-blog wow fadeInUp" data-wow-delay="0.3s">
                                <div class="blog-content">
                                   <!-- <div class="blog-meta">
                                       <span class="admin-type">
                                            <img src="img/blog/avater2.png" alt="">
                                            Admin
                                        </span>
                                        <span class="date-type">
                                            13 may, 2018
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            16
                                        </span>
                                    </div> -->
                                    <a href="#">
                                        <a class="big-icon"><i class="fa fa-group"></i></a><h4>招聘解决方案</h4>
                                    </a>
                                    <p>在招聘、人员评级与晋升中，都会涉及到一对一的面试会议，大量的面试会议的过程未被有效地记录和分析。会议智能协同可以在面试官面试时，通过全流程AI智能分析，对面试内容进行打点和分析，并通过辅助面试官进行提问和自动分析整理面试人员的回答内容，以及对历史应聘人群的分析和分类，加速公司分析被招聘人员的表现，大幅缩短公司团队的新员工入职、人员评级、晋升中多种会议流程所需要的时间。</p>
                                    <!-- <a class="blog-btn" href="#"> Read more</a> -->
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                        <!-- Start single blog -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-blog wow fadeInUp" data-wow-delay="0.5s">
                                <div class="blog-content">
                                   <!-- <div class="blog-meta">
                                       <span class="admin-type">
                                            <img src="img/blog/avater2.png" alt="">
                                            Admin
                                        </span>
                                        <span class="date-type">
                                            13 may, 2018
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            16
                                        </span>
                                    </div> -->
                                    <a href="#">
                                        <a class="big-icon"><i class="fa fa-handshake-o"></i></a><h4>销售解决方案</h4>
                                    </a>
                                    <p>商业交易驱动经济，而会议则驱动交易的达成。会议智能协同面向销售团队，像导航一样记录并分析会议谈话轨迹，自动记录会议中提问关键词，并为客户推荐最有效的销售步骤。通过机器学习和自动化，指导和辅助销售如何回答客户问题，并通过分析训练和培训提高销售团队的销售能力。会议智能协同将极大地缩短销售周期并提升销售转化率，最终提高销售团队的创收能力。</p>
                                    <!-- <a class="blog-btn" href="#"> Read more</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-blog wow fadeInUp" data-wow-delay="0.7s">
                                <div class="blog-content">
                                   <!-- <div class="blog-meta">
                                        <span class="admin-type">
                                            <img src="img/blog/avater2.png" alt="">
                                            Admin
                                        </span>
                                        <span class="date-type">
                                            24 april, 2019
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            07
                                        </span>
                                    </div> -->
                                    <a href="#">
                                        <a class="big-icon"><i class="fa fa-phone"></i></a><h4>客服解决方案</h4>
                                    </a>
                                    <p>会议智能协同将识别数百万次客服以及电话销售对话中的模式，并突出显示客服场景中可以达成（或中断）对话的关键指标和趋势。在每个回答都很重要的客服场景中，客服需要就如何处理电话中的问答得到深入的指导。客服可以通过会议智能协同，在与客户对话的过程中获得实时的提示，客服领导也可以通过会议智能协同改进和指导正确的客服对话策略和对话方式，并识别交流中的风险，极大地改善客服的服务工作。</p>
                                    <!-- <a class="blog-btn" href="#"> Read more</a> -->
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                        <!-- <div class="hidden-md hidden-lg col-sm-6 col-xs-12">
                            <div class="single-blog wow fadeInUp" data-wow-delay="0.9s">
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span class="admin-type">
                                            <img src="img/blog/avater2.png" alt="">
                                            Admin
                                        </span>
                                        <span class="date-type">
                                            28 june, 2019
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            32
                                        </span>
                                    </div>
                                    <a href="#">
                                        <h4>business man want to be benifit any way</h4>
                                    </a>
                                    <p>Dummy text is also used to demonstrate the appearance of different typefaces and layouts, and in general the content of dummy text is nonsensical.</p>
                                    <a class="blog-btn" href="#"> Read more</a>
                                </div>
                            </div>
                        </div> -->
                        <!-- End single blog -->
                    </div>
                </div>
                <!-- End row -->
            </div>
        </div>
        <!--End of Blog Area-->
        <!-- Start Footer bottom Area -->
        <footer class="footer-1">
            <!-- <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Information</h4> 
                                    <div class="footer-contacts">
										<p><span>Tel :</span> +0890-564-5644</p>
										<p><span>Email :</span> info@pezion3.com</p>
										<p><span>Location :</span> House- 65/4, London</p>
									</div>
                                </div>
                            </div>
                        </div> -->
                        <!-- end single footer -->
                        <!-- <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Services Link</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Agency </a></li>
                                        <li><a href="#">Social media</a></li>
                                        <li><a href="#">Branding</a></li>
                                        <li><a href="#">Design </a></li>
                                    </ul>
                                    <ul class="footer-list hidden-sm">
										<li><a href="#">Search engine</a></li>
                                        <li><a href="#">Online support</a></li>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Pay per click</a></li>
                                        <li><a href="#">Event activation</a></li>
									</ul>
                                </div>
                            </div>
                        </div> -->
                        <!-- end single footer -->
                        <!-- <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content last-content">
                                <div class="footer-head">
                                    <h4>Tags</h4>
                                    <div class="footer-tags">
										<ul>
											<li><a href="#">Business</a></li>
											<li><a href="#">Agency </a></li>
											<li><a href="#">Media</a></li>
											<li><a href="#">Social</a></li>
											<li><a href="#">Photoshop</a></li>
											<li><a href="#">Seo</a></li>
											<li><a href="#">development</a></li>
											<li><a href="#">Search</a></li>
											<li><a href="#">Design</a></li>
										</ul>
                                    </div>
                                    <div class="footer-icons">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright © 2020
                                    <a href="#">北京深维智信科技有限公司</a> All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Counter js -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- waypoint js -->
		<script src="js/waypoints.js"></script>
		<!-- magnific js -->
        <script src="js/magnific.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Form validator js -->
		<script src="js/form-validator.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>