<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Services | Pezion</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
       <!-- Animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<!-- magnific css -->
        <link rel="stylesheet" href="css/magnific.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header class="header-one">
            <!-- header-area start -->
            <div id="sticker" class="header-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="center-bg center-page">
                                <div class="row">
                                    <!-- logo start -->
                                    <div class="col-md-3 col-sm-3">
                                        <div class="logo">
                                            <!-- Brand -->
                                            <a class="navbar-brand page-scroll black-logo" href="index.html">
                                                <img src="img/logo/logo.png" alt="">
                                            </a>
                                        </div>
                                        <!-- logo end -->
                                    </div>
                                    <div class="col-md-9 col-sm-9">
                                        <div class="header-right-link">
                                            <!-- search option end -->
                                            <a class="s-menu" href="login.html">Sign in</a>
                                        </div>
                                        <!-- mainmenu start -->
                                        <nav class="navbar navbar-default">
                                            <div class="collapse navbar-collapse" id="navbar-example">
                                                <div class="main-menu">
                                                    <ul class="nav navbar-nav navbar-right">
                                                        <li><a class="pagess" href="index.html">Home</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home 01</a></li>
                                                                <li><a href="index-2.html">Home 02</a></li>
                                                                <li><a href="index-3.html">Home 03</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="services.html">Services</a></li>
                                                        <li><a class="pagess" href="#">Pages</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="team.html">team</a></li>
                                                                <li><a href="faq.html">FAQ</a></li>
                                                                <li><a href="review.html">Review</a></li>
                                                                <li><a href="pricing.html">Pricing</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a class="pagess" href="#">Blog</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog.html">Blog grid</a></li>
                                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="contact.html">contacts</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </nav>
                                        <!-- mainmenu end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
                                </div>
                                <nav id="dropdown">
                                    <ul>
                                        <li><a class="pagess" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a class="pagess" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="review.html">Review</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog grid</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contacts</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->		
        </header>
        <!-- header end -->
        <!-- Start Bottom Header -->
        <div class="page-area">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="breadcrumb text-center">
                            <div class="section-headline white-headline text-center">
                                <h3>Services</h3>
                            </div>
                            <ul>
                                <li class="home-bread">Home</li>
                                <li>Services</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Header -->
<!-- Welcome service area start -->
        <div class="welcome-area area-padding">
            <div class="container">
                <div class="row">
                   <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="services-list">
                            <div class="left-headline">
                                <h3>Pezion services is a uniqe concepts for our worldwide clients</h3>
                                <p>Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then create the road map.</p>
                            </div>
                            <div class="services-image services-carousel wow fadeInRight" data-wow-delay="0.3s">
                                <img src="img/feature/ft.png" alt="">
                                <img src="img/feature/ft1.png" alt="">
                                <img src="img/feature/ft.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="all-services">
                                <!-- single-well end-->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="well-services first-item wow fadeInUp" data-wow-delay="0.3s">
                                        <div class="well-img">
                                            <a class="big-icon" href="#"><i class="flaticon-list-1"></i></a>
                                        </div>
                                        <div class="main-wel">
                                            <div class="wel-content">
                                                <h4>Strategy & Analytics</h4>
                                                <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single-well end-->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="well-services wow fadeInUp" data-wow-delay="0.5s">
                                        <div class="well-img">
                                            <a class="big-icon" href="#"><i class="flaticon-edit-1"></i></a>
                                        </div>
                                        <div class="main-wel">
                                            <div class="wel-content">
                                                <h4>Design & development</h4>
                                                <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single-well end-->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="well-services thired-item wow fadeInUp" data-wow-delay="0.7s">
                                        <div class="well-img">
                                            <a class="big-icon" href="#"><i class="flaticon-worldwide"></i></a>
                                        </div>
                                        <div class="main-wel">
                                            <div class="wel-content">
                                                <h4>Online Marketing</h4>
                                                <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single-well end-->
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="well-services wow fadeInUp" data-wow-delay="0.9s">
                                        <div class="services-img">
                                            <a class="big-icon" href="#"><i class="flaticon-share-1"></i></a>
                                        </div>
                                        <div class="main-wel">
                                            <div class="wel-content">
                                                <h4>Interactive Campaigns</h4>
                                                <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet consectetu.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single-well end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome service area End -->
                <!-- Start About Area -->
        <div class="feature-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="feature-inner wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="feature-text">
                               <h3>Software solution</h3>
                                <p>Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then create the road map.</p>
                                <div class="feature-list">
                                    <a href="#"><i class="flaticon-checked"></i></a>
                                    <div class="list-single">
                                        <h5>innovation idea</h5>
                                        <p>Tene and in general the content of dummy text</p>
                                    </div>
                                </div>
                                <div class="feature-list">
                                    <a href="#"><i class="flaticon-folder-2"></i></a>
                                    <div class="list-single">
                                        <h5>Digital content</h5>
                                        <p>Tene and in general the content of dummy text</p>
                                    </div>
                                </div>
                                <div class="feature-list">
                                    <a href="#"><i class="flaticon-locked-4"></i></a>
                                    <div class="list-single">
                                        <h5>Safe & secure</h5>
                                        <p>Tene and in general the content of dummy text</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="feature-image item-bounce wow fadeInRight" data-wow-delay="0.3s">
                            <img src="img/feature/ft.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- end Row -->
            </div>
        </div>
        <!-- End About Area -->
        <!-- Start About Area -->
        <div class="feature-area-2 area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div class="feature-image item-bounce wow fadeInLeft" data-wow-delay="0.3s">
                            <img src="img/feature/ft1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="feature-inner wow fadeInRight" data-wow-delay="0.3s">
                            <div class="feature-text">
                               <h3>Server solution</h3>
                                <p>Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then create the road map.</p>
                                <div class="feature-list">
                                    <a href="#"><i class="flaticon-cloud"></i></a>
                                    <div class="list-single">
                                        <h5>Cloud base server</h5>
                                        <p>Tene and in general the content of dummy text</p>
                                    </div>
                                </div>
                                <div class="feature-list">
                                    <a href="#"><i class="flaticon-database-1"></i></a>
                                    <div class="list-single">
                                        <h5>Unlimited data store</h5>
                                        <p>Tene and in general the content of dummy text</p>
                                    </div>
                                </div>
                                <div class="feature-list">
                                    <a href="#"><i class="flaticon-folder-17"></i></a>
                                    <div class="list-single">
                                        <h5>High security </h5>
                                        <p>Tene and in general the content of dummy text</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-md hidden-lg col-sm-12 col-xs-12">
                        <div class="feature-image item-bounce wow fadeInLeft" data-wow-delay="0.3s">
                            <img src="img/feature/ft1.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- end Row -->
            </div>
        </div>
        <!-- End About Area -->
        <!-- Start Footer bottom Area -->
        <footer class="footer-1">
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Information</h4> 
                                    <div class="footer-contacts">
										<p><span>Tel :</span> +0890-564-5644</p>
										<p><span>Email :</span> info@pezion3.com</p>
										<p><span>Location :</span> House- 65/4, London</p>
									</div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Services Link</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Agency </a></li>
                                        <li><a href="#">Social media</a></li>
                                        <li><a href="#">Branding</a></li>
                                        <li><a href="#">Design </a></li>
                                    </ul>
                                    <ul class="footer-list hidden-sm">
										<li><a href="#">Search engine</a></li>
                                        <li><a href="#">Online support</a></li>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Pay per click</a></li>
                                        <li><a href="#">Event activation</a></li>
									</ul>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content last-content">
                                <div class="footer-head">
                                    <h4>Tags</h4>
                                    <div class="footer-tags">
										<ul>
											<li><a href="#">Business</a></li>
											<li><a href="#">Agency </a></li>
											<li><a href="#">Media</a></li>
											<li><a href="#">Social</a></li>
											<li><a href="#">Photoshop</a></li>
											<li><a href="#">Seo</a></li>
											<li><a href="#">development</a></li>
											<li><a href="#">Search</a></li>
											<li><a href="#">Design</a></li>
										</ul>
                                    </div>
                                    <div class="footer-icons">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright © 2019
                                    <a href="#">Pezion</a> All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Counter js -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- waypoint js -->
		<script src="js/waypoints.js"></script>
		<!-- magnific js -->
        <script src="js/magnific.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Form validator js -->
		<script src="js/form-validator.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>